.vscode/settings.json (before)
{
    "files.associations": {
        "dbg.h": "c",
        "stdint.h": "c",
        "socket.h": "c",
        "net.h": "c",
        "tools.h": "c",
        "ping.h": "c",
        "sys.h": "c",
        "NET_PLAT.H": "cpp",
        "tcp.h": "c",
        "pcap_device.h": "c",
        "platform.h": "c",
        "netif.h": "c",
        "ipv4.h": "c",
        "types.h": "c",
        "netdev.h": "c",
        "enc28j60.h": "c",
        "pcapdevice.h": "c",
        "pthread.h": "c",
        "unistd.h": "c",
        "errno.h": "c",
        "sock.h": "c",
        "net_err.h": "c",
        "net_cfg.h": "c",
        "tftp_client.h": "c",
        "exmsg.h": "c",
        "timer.h": "c",
        "stdlib.h": "c",
        "time.h": "c",
        "initializer_list": "c",
        "type_traits": "c",
        "xutility": "c",
        "algorithm": "c",
        "bit": "c",
        "utility": "c",
        "xmemory": "c",
        "*.rh": "c",
        "tftp.h": "c",
        "tftp_server.h": "c",
        "tcp_echo_client.h": "c",
        "inet.h": "c",
        "tcp_out.h": "c",
        "compare": "c",
        "cstddef": "c",
        "limits": "c",
        "new": "c",
        "tuple": "c",
        "xtr1common": "c",
        "tcp_in.h": "c",
        "dns.h": "c",
        "random": "c",
        "functional": "c",
        "httpd.h": "c",
        "netapi.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "cmake.configureOnOpen": false,
    "editor.fontSize": 18
}

.vscode/settings.json (after)
{
    "files.associations": {
        "dbg.h": "c",
        "stdint.h": "c",
        "socket.h": "c",
        "net.h": "c",
        "tools.h": "c",
        "ping.h": "c",
        "sys.h": "c",
        "NET_PLAT.H": "cpp",
        "tcp.h": "c",
        "pcap_device.h": "c",
        "platform.h": "c",
        "netif.h": "c",
        "ipv4.h": "c",
        "types.h": "c",
        "netdev.h": "c",
        "enc28j60.h": "c",
        "pcapdevice.h": "c",
        "pthread.h": "c",
        "unistd.h": "c",
        "errno.h": "c",
        "sock.h": "c",
        "net_err.h": "c",
        "net_cfg.h": "c",
        "tftp_client.h": "c",
        "exmsg.h": "c",
        "timer.h": "c",
        "stdlib.h": "c",
        "time.h": "c",
        "initializer_list": "c",
        "type_traits": "c",
        "xutility": "c",
        "algorithm": "c",
        "bit": "c",
        "utility": "c",
        "xmemory": "c",
        "*.rh": "c",
        "tftp.h": "c",
        "tftp_server.h": "c",
        "tcp_echo_client.h": "c",
        "inet.h": "c",
        "tcp_out.h": "c",
        "compare": "c",
        "cstddef": "c",
        "limits": "c",
        "new": "c",
        "tuple": "c",
        "xtr1common": "c",
        "tcp_in.h": "c",
        "dns.h": "c",
        "random": "c",
        "functional": "c",
        "httpd.h": "c",
        "netapi.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "cmake.configureOnOpen": false,
    "editor.fontSize": 22,
    "screencastMode.fontSize": 22,
    "debug.console.fontSize": 22,
    "terminal.integrated.fontSize": 22,
    "chat.editor.fontSize": 22,
    "markdown.preview.fontSize": 22
}

.vscode/settings.json (diff)
@@ -57,5 +57,10 @@
     "C_Cpp.errorSquiggles": "Disabled",
     "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
     "cmake.configureOnOpen": false,
-    "editor.fontSize": 18
+    "editor.fontSize": 22,
+    "screencastMode.fontSize": 22,
+    "debug.console.fontSize": 22,
+    "terminal.integrated.fontSize": 22,
+    "chat.editor.fontSize": 22,
+    "markdown.preview.fontSize": 22
 }
